DJANGO_SECRET_KEY="secret_key"
DEBUG=True
SECRET_KEY=${SECRET_KEY}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=postgres_db
POSTGRES_HOST=db
POSTGRES_POST=5432
DATABASE_URL=psql://:@:/
BOT_TOKEN='6056832233:AAGPrNhPpG9YebRptlyyWEyDBrfO_NJQfgc

SOCIAL_AUTH_VK_OAUTH2_KEY=${SOCIAL_AUTH_VK_OAUTH2_KEY}
SOCIAL_AUTH_VK_OAUTH2_SECRET= ${SOCIAL_AUTH_VK_OAUTH2_SECRET}
