DJANGO_SECRET_KEY="secret_key"
DEBUG=True
SECRET_KEY=${SECRET_KEY}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_HOST="db"
POSTGRES_POST=5432
DATABASE_URL=psql://:@:/
